# censorship

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/scriptorium/censorship/common/model/: BookDto.java  ContentParams.java
common/src/main/java/com/scriptorium/censorship/common/util/: Converters.java  ConvertersUtil.java
common/src/main/resources/: logback.xml
common/src/test/java/com/scriptorium/censorship/common/util/: ConvertersTest.java  ConvertersUtilTest.java
docker/: Dockerfile
frontend/: pom.xml
frontend/docker/: Dockerfile
frontend/src/main/java/com/scriptorium/censorship/frontend/: MainApplication.java
frontend/src/main/java/com/scriptorium/censorship/frontend/controller/: BaseController.java  CustomErrorController.java  DownloadController.java  IndexController.java  ShowLogController.java
frontend/src/main/java/com/scriptorium/censorship/frontend/entity/: Book.java
frontend/src/main/java/com/scriptorium/censorship/frontend/exception/: CensorSiteNotWorkingException.java
frontend/src/main/java/com/scriptorium/censorship/frontend/repository/: BookRepository.java
frontend/src/main/java/com/scriptorium/censorship/frontend/service/: AppSettingsService.java  BookService.java  ExcelCreatorService.java  LogReaderService.java  ScheduleService.java
frontend/src/main/java/com/scriptorium/censorship/frontend/util/: DateTimeUtil.java
frontend/src/main/recources/: application.properties  banner.txt
frontend/src/main/recources/templates/: index.html
frontend/src/main/resources/: application.properties  banner.txt  logback.xml
frontend/src/main/resources/cache/: ehcache.xml
frontend/src/main/resources/static/css/: style.css
frontend/src/main/resources/static/js/: main.js
frontend/src/main/resources/templates/: index.html  logs.html
frontend/src/main/resources/templates/fragments/: main.html
frontend/src/test/java/com/scriptorium/censorship/frontend/: MainApplicationTest.java
frontend/src/test/java/com/scriptorium/censorship/frontend/service/: AppSettingsServiceTest.java
frontend/src/test/resources/: application-default.properties
parent/: pom.xml
parser/: pom.xml
parser/src/main/java/com/scriptorium/censorship/parser/boundary/: BookListLoader.java
parser/src/main/java/com/scriptorium/censorship/parser/model/: BookInfo.java
parser/src/main/java/com/scriptorium/censorship/parser/util/: BookXlsMapper.java
parser/src/main/resources/: logback.xml
parser/src/test/java/com/scriptorium/censorship/parser/boundary/: BookDtoListLoaderTest.java
parser/src/test/java/com/scriptorium/censorship/parser/util/: BookDtoXlsMapperTest.java  BookXlsMapperTest.java
parser/src/test/resources/: ExampleGoods.xls  ExampleGoods.xlsx  parser.properties
web/: pom.xml
