spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML

#server.session.cookie.http-only=true

server.error.whitelabel.enabled=true

spring.jpa.open-in-view=false

# Do not uncomment this line!
# Uncomment it only if you're using HTTPS!
#server.session.cookie.secure=true

#security.sessions=always
#security.basic.authorize-mode=role

#mail
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.protocol=smtps
#spring.mail.defaultEncoding=UTF-8
#spring.mail.properties.smtps.auth=true

# !!! CHANGE TO YOUR MAIL !!!
#spring.mail.username=vasiliuspupkinis@gmail.com
#spring.mail.password=PQx-7Wt-cyS-DAS